/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "fistboard.dtsi"

&kscan0 {
	col-gpios
		= <&acn 4 GPIO_ACTIVE_HIGH>
		, <&acn 30 GPIO_ACTIVE_HIGH>
		, <&acn 2 GPIO_ACTIVE_HIGH>
		, <&acn 9 GPIO_ACTIVE_HIGH>
		, <&acn 15 GPIO_ACTIVE_HIGH>
		, <&acn 13 GPIO_ACTIVE_HIGH>
		;
	row-gpios
		= <&acn 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&acn 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&acn 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&acn 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
		
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&acn 26 GPIO_ACTIVE_HIGH>;
};
