
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC   &kp X   &kp N           &kp L   &kp C      &kp W               &kp K   &kp H      &kp G    &kp F   &kp Q  &kp BSLH
          &kp TAB   &kp U   &kp I           &kp A   &kp E      &kp O               &kp S   &kp N      &kp R    &kp T   &kp D     &kp Y
 &kp LEFT_CONTROL   &kp Z   &kp X           &kp C   &kp P      &kp Z               &kp B   &kp M  &kp COMMA  &kp DOT   &kp J   &kp ESC
                                   &kp LEFT_SHIFT   &mo 1  &kp SPACE            &kp RALT   &mo 2  &kp ENTER
            >;
        };

        layer_raise {
            bindings = <
     &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        layer_lower {
            bindings = <
&kp ESC   &kp X   &kp N           &kp L   &kp C      &kp W               &kp K   &kp H      &kp G    &kp F   &kp Q  &kp BSLH
          &kp TAB   &kp U   &kp I           &kp A   &kp E      &kp O               &kp S   &kp N      &kp R    &kp T   &kp D     &kp Y
 &kp LEFT_CONTROL   &kp Z   &kp X           &kp C   &kp P      &kp Z               &kp B   &kp M  &kp COMMA  &kp DOT   &kp J   &kp ESC
                                   &kp LEFT_SHIFT   &mo 1  &kp SPACE            &kp RALT   &mo 2  &kp ENTER
            >;
        };

        layer_Layer__3 {
            bindings = <
            &kp ESC   &kp X   &kp N           &kp L   &kp C      &kp W               &kp K   &kp H      &kp G    &kp F   &kp Q  &kp BSLH
            &kp TAB   &kp U   &kp I           &kp A   &kp E      &kp O               &kp S   &kp N      &kp R    &kp T   &kp D     &kp Y
 &kp LEFT_CONTROL     &kp Z   &kp X           &kp C   &kp P      &kp Z               &kp B   &kp M  &kp COMMA  &kp DOT   &kp J   &kp ESC
                                   &kp LEFT_SHIFT   &mo 1  &kp SPACE            &kp RALT   &mo 2  &kp ENTER
            >;
        };

        layer_Layer__4 {
            bindings = <
            &kp ESC   &kp X   &kp N           &kp L   &kp C      &kp W               &kp K   &kp H      &kp G    &kp F   &kp Q  &kp BSLH
            &kp TAB   &kp U   &kp I           &kp A   &kp E      &kp O               &kp S   &kp N      &kp R    &kp T   &kp D     &kp Y
 &kp LEFT_CONTROL     &kp Z   &kp X           &kp C   &kp P      &kp Z               &kp B   &kp M  &kp COMMA  &kp DOT   &kp J   &kp ESC
                                   &kp LEFT_SHIFT   &mo 1  &kp SPACE            &kp RALT   &mo 2  &kp ENTER
            >;
        };

    };
};
